{
  "name": "node-16-starter",
  "version": "1.0.0",
  "description": "Simple repro app for node 16 and @esri/calcite-base",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Noah Mulfinger",
  "license": "ISC",
  "engines": {
    "node": ">=16",
    "npm": ">=7"
  },
  "dependencies": {
    "@esri/calcite-base": "git+ssh://git@github.com/Esri/calcite-base#v1.2.0-sass.patch"
  }
}
